{
  "name": "cfworkers-s3-uri-parser",
  "version": "0.1.1",
  "description": "A URI wrapper that can parse out information about an S3 URI",
  "repository": "da7a90-backup/cfWorkers-s3-uri-parser",
  "main": "src/amazon-s3-uri.js",
  "types": "index.d.ts",
  "files": [
    "index.d.ts"
  ],
  "scripts": {
    "generate-types": "tsc"
  },
  "keywords": [
    "aws",
    "s3",
    "uri",
    "parser",
    "Cloudflare",
    "Workers"
  ],
  "author": "Sid Barrack <sidbarrack@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "standard": "^14.3.4",
    "typescript": "^4.0.3"
  },
  "dependencies": {}
}
